{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile",
    "dockerContextDir": "backend"
  },
  "deploy": {
    "startCommand": "/app/start.sh",
    "healthcheckUrl": "/",
    "healthcheckInterval": 10,
    "restartPolicyMaxRetries": 5
  },
  "env": {
    "LOG_LEVEL": {
      "description": "Logging Level",
      "value": "INFO"
    }
  }
}
